
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finsweet Vehicle Service</title>
    <body>
        <div id="ratan">
        <div id="raj">
          <img src="9.png">
        </div>
        <div id="rajat">
          <div>Home </div>
          <div>About Us</div>
          <div>Services </div>
         <div>Blog</div>
         <div> Contact</div>
            </div>
            <div>
              <img src="11.png">
            </div>
            </div>
            <div id="rama">
              <div id ="r">
              <div id= "ra">Get your vehicle<br>
               Service online<br>
               at any place </div>
               
             </div>
             
            
            <img src="30.png">
             </div>
            </div>
          
        

         <div id="parent">
        <div id="ed">
          <h2>We are taking <br>the service seriously</h2>
         <div id="cv"> <img src=31.png><b>Convinient Service<b><br>Through true attendend does no end<br> it his mother since real had<br> half every him</div>
         <div id="cd"> <img src=32.png><b>Expert mechanism</b> <br>Through true attendend does no end<br> it his mother since real had<br> half every him  <br></div>
         <div   id="cm"> <img src=33.png><b>Transparent pricing<b></h1><br>Through true attendend does no end<br> it his mother since real had<br> half every him</div>

         </div>
        <div id="em">
            <h2>Get a quote for<br> the car service</h2>
            <div class="b" id="nba"><input type="text"   placeholder="Enter the location"><br></div>
            <div class="b" id="nbb"><input type="text"   placeholder="Enter the location"><br></div>
            <div class="b" id="nbc"> <input type="text"   placeholder="Enter the location"><br></div>
            <div class="b"  id="nb"> <imput type="text"    placeholder="Enter your phone number"><br></div>
         </div>
         </div>
         <div id="parent2">
            <div id="ter">
               <h1> what we offer??</h1>
            </div>
            <div id="rt">
            <img src="12.png">
            </div>
            <div id="rec">
              <img src="13.png">
            </div>
            </div>
            <div id="o">
              <h1> Frequently asked questions </h1>

            </div>
            
                <div id="w">
                <img src="14.png"  id="a" >
            </div>
    
            <div>
                <img src="15.png"  id="v">
            </div>
            <div>
                <img src="15.png"  id="e">
            </div>
            <div>
                <img src="17.png"  id="cmb">
            </div>
        

          <div id="f">
            <img src="18.png">
          </div> 
          <div id="cv">
          <div id="cd">   
            <img src="19.png">
            </div>
          <div id="cm">
             <img src="20.png">
             </div>
            
            </div>

            <div >
             <h1> Our blog</h1>
            </div>
            <div>
              <img src="21.png">
            </div>
            
              <div id="evb">
                <div>
              <img src="23.png">
            </div>
            <div id="er">
              <img src="24.png">
            </div>
          </div>
            
              <div id="ty">
                <div>
                  <img src="25.png">
                </div>
                <div id="i">
                <div > Home</div>
                <div>  About us</div>
                <div>  Service </div>
                <div>   Blog</div>
                </div>
                <div  id="e">
                 <img src="27.png">
                </div>
              </div>
            
        
            
        <style>
          #i{
            color:white;
            display:flex;
            gap:10px;
            font-weight: 800px;
          }

         #bn{
          background-color:orange;
         }
        h2{
          font-weight: 400px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box;

      }
        #ratan {
                 display: flex;
                 flex-direction: row;
                 justify-content: space-between;
            
                 
        }
        #cmb{
          margin-left: 100px;
        }
        #em{
          height:600px;
        }
        #nb{
          color:white;
        }
        
        cv-b{
          font-weight: 800px;
          font-size: 40px;

        }
        .b{
          margin-top:40px;
          padding:20px;
        }
        #cv{
          display:flex;
          flex-direction: row;
        }
       #rt{
            padding-left: 70px;
       }
       
      #cv{
        margin:10px;
      }
       
      #cd{
        margin:10px;
      }
      #cm{
        margin:10px;
      }
      #ter{
        color: blue;
        font-weight: 800;
      
      }
       #ty{
        display:flex;
        background-color: black;
        justify-content: space-between;
       }
       #parent{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color:aliceblue
            
        }
        h1{
          font-size: 50px;
          
        }
         #i{
            padding-left:30px;
            gap:50px;
         }
         #e{
          padding-left:30px;
         }
      #a{
        padding-left:60px;
      }
      #v{
        padding-left:100px;
      }
      #e{
        padding-left:100px;
      }
     #w{
      margin-left: 40px;
     }
      #rama{
        display:flex;
      }
     input{
      width:400px;
      height:40px;
      border-radius: 10px;
     }
     h1{
      color:black;
      font-size: 80px;
     }
      #o{
        background-color: red;
      }
       #rajat{
        padding-left: 100px;
        padding-top:30px;
        display :flex;
        gap: 40px;
        font-weight:800px;
        
       }
       #rec{
        padding-left:70px;
       }
      
       #f{
        padding:50px;
       }
      h1{
        margin-left: 30px;
      }
#o{
  background-color: aqua;
}
#evb{
  background-color: black;
  height:500px;
  display: flex;
  padding-top:100px;
  justify-content: space-between;
}
#er{
  padding-left: 100px;
}
    
#r{
  margin-left:40px;
  font-size:60px;
     font-weight:800px;
}
      
        </style>
    </body>